<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
<meta name="HandheldFriendly" content="true">
	<title>Dawn of justice</title>
	<link rel="stylesheet" href="http://fonts.googleapis.com/css?family=Merriweather">
	<link rel="stylesheet" href="style.css">
</head>
<body>
<script type="text/javascript">

// PLAYER VARIABLES

var mp3snd = "Batman v Superman - Men Are Still Good (The Batman Suite) - First Listen Hans Zimer _ Junkie XL.mp3";

document.write('<audio autoplay="autoplay">');
document.write('<source src="'+mp3snd+'" type="audio/mpeg">');
document.write('<!--[if lt IE 9]>');
document.write('<bgsound src="'+mp3snd+'" loop="1">');
document.write('<![endif]-->');
document.write('</audio>');

</script>
	<div class="container">
		<h2>Dawn of Justice awaits you !!</h2>
		<p>While Dawn of justice touch the theaters on March 25th,2016. You could still feel the sensation when two superheroes will come against each other.
		</p>
		<p>Let's see what happens when a mortal fights the immortal.</p>
		<p><em>I have created a simple feature where you upload your picture. And you will be returned a greyscale image with a dawn of justice tag</em></p>
		<div>
			<input type="file" id="fileElem" class="hidden">
        <button id="select-photo">Select profile photo</button><br>
        <canvas id="canvas" class="image" width="800" height="800"></canvas><br>
        <a href="#" id="download-btn" download="pic.png"><button >Download</button></a>
		</div>
	</div>
	<script src="script.js"></script>
</body>
</html>